VITE_API_KEY = AIzaSyB2pFSP7mGqHe-y4QI3W-RHtegM_6WujtM
VITE_AUTH_DOMAIN = assignment-9-event-manag-5e964.firebaseapp.com
VITE_PROJECT_ID = assignment-9-event-manag-5e964
VITE_STORAGE_BUCKET = assignment-9-event-manag-5e964.appspot.com
VITE_MESSAGING_SENDER_ID = 438704172538
VITE_APP_ID = 1:438704172538:web:482f8f67c33c58c07f0843
